.body{
    font-family: "Haas Grot Text R Web", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #fff;
    color: #0d0c22;
}

/*Navbar*/
.nav-link{
    color: grey;
}
.navbar-nav{
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 100%;
    margin-right: 24px;
    margin-left: 24px;
}
#primero{
    margin-left: 14px;
}

/*Boton purpura*/
.buttonPurple {
    color: white;
    display: inline-block;
    position: relative;
    height: 40px;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    outline: none;
    background: #ea4c89;
    text-align: center;
    text-decoration: none;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

/*Contenido introduccion*/
.principal{
    background: #fff;
    flex: 1 0 auto;
}
.contenedor-largo{
    box-sizing: border-box;
    width: 100%;
    margin: auto;
    padding-right: 20px;
    padding-left: 20px;
}
@media(min-width:1200px){
    .contenedor-largo{
        padding-right: 72px;
        padding-left: 72px;
    }
}
@media(min-width:768px){
    .contenedor-largo{
        max-width: 1680px;
    }
}
.contenedor-tope{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
@media(min-width:768px){
    .contenedor-tope{
        flex-direction: row;
        justify-content: space-between;
        height: 480px;
        padding-top: 0;
        padding-bottom: 0;
    }
}
.contenedor-tope>.contenido-izquierdo{
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    max-width: 624px;  
}
.contenedor-tope>.contenido-izquierdo>p{
    margin-top: 1rem;
}
@media(max-width: 768px){
    .contenedor-tope>.contenido-izquierdo{
        align-items: center;
        text-align: center;
        margin-top: 0;
    }
}
@media(min-width: 1200px){
    .contenedor-tope>.contenido-izquierdo>h1{
        font-size: 48px;
        font-weight: 700;
        line-height: 56px;
    }
}
.contenedor-tope>.contenido-derecho{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #9e9ea7;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
@media(min-width: 768px){
    .contenedor-tope>.contenido-derecho{
        align-items: flex-end;
        width: auto;
    }
}
.contenedor-tope>.contenido-derecho>.credito-usuario{
    margin-top: 20px;
}
.contenedor-tope>.contenido-derecho>.credito-usuario>a{
    color: #9e9ea7;
    text-decoration: underline;
}

/*Navbar-medio*/
.nabvar-medio{
    position: relative;
    padding-top: 16px;
    background: #fff;
}
.container-medio{
    padding-right: 20px;
    padding-left: 20px;
}
@media(min-width:1200px){
    .container-medio{
        padding-right: 72px;
        padding-left: 72px;
    }
}
@media(max-width:768px){
    .container-medio{
        padding-left: 32px;
        padding-right: 32px;
    }
}
.navbar-medio-display{
    display: flex;
}
.items-centrales{
    align-items: center;
}
.espacio{
    justify-content: space-between;
}
.desplegable{
    margin-right: 40px;
    background: #fff;
    color: #fff;
}
@media(max-width:1200px){
    .desplegable{
        flex: 0 0 80px;
    }
}
.categorias{
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 35px;
    flex: 0 0 750px;
}
#lista1 li{
    display: inline-block;
}
.filtro{
    display: flex;
    flex: 0 0 200px;
    align-items: center;
    justify-content: flex-end;
}
.buttonFiltro{
    color: black;
    display: inline-block;
    position: relative;
    height: 40px;
    padding: 10px 16px;
    border-style: solid;
    border-radius: 8px;
    outline: none;
    background: white;
    text-align: center;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

/*collage*/
.collage{
    display: grid;
    gap: 35px;
    padding: 65px;
    padding-top: 14px;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
}
.collage>.card{
    border-radius:8px;
    position: relative;
    cursor: pointer;
    width: 365px;
}
.collage>.card>.figura{
    width: 365px;
    height: 273px;
}
.collage>.card>.figura>img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
}
.collage>.card>.figura>.capa{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top:185px;
    width: 365px;
    height: 29%;
    transition: opacity 400ms ease;
    opacity: 0;
    visibility: visible;
    text-align: left;
    border-radius: 8px;
}
.collage>.card>.figura:hover>.capa{
    background: linear-gradient(180deg, transparent 62%, rgba(0,0,0,0.00345888) 63.94%, rgba(0,0,0,0.014204) 65.89%, rgba(0,0,0,0.0326639) 67.83%, rgba(0,0,0,0.0589645) 69.78%, rgba(0,0,0,0.0927099) 71.72%, rgba(0,0,0,0.132754) 73.67%, rgba(0,0,0,0.177076) 75.61%, rgba(0,0,0,0.222924) 77.56%, rgba(0,0,0,0.267246) 79.5%, rgba(0,0,0,0.30729) 81.44%, rgba(0,0,0,0.341035) 83.39%, rgba(0,0,0,0.367336) 85.33%, rgba(0,0,0,0.385796) 87.28%, rgba(0,0,0,0.396541) 89.22%, rgba(0,0,0,0.4) 91.17%);
    opacity: 1;
    visibility: visible;
}
.collage>.card>.figura>.capa>.textCapa{
    display: flex;
    align-items: center;
}
#prCapa{
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 30px;
    margin-left: 18px;
    color: white;
    font-size: 18px;
}
.collage>.card>.figura>.capa>.buttonCapa{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}
#btCapa{
    margin-top: 14px;
    color: white;
}
.collage>.card>.figura>.capa>.buttonCapa>button{
    color: #6e6d7a;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 34px;
    width: 34px;
    border-style: none;
    border-radius: 8px;
}
.collage>.card>.infoUser{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.collage>.card>.infoUser>.user{
    display: flex;
    align-items: center;
    align-content: center;
}
#img1{
    height: 25px;
    width: 25px;
    border-radius: 15px;
}
#img2{
    margin-left: 8px;
    height: 20px;
    width: 32px;
}
#descripcion{
    margin-top: 1px;
    margin-bottom: 0px;
}
.collage>.card>.infoUser>.user>p{
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin-left: 8px;
    color: #0d0c22;
}
.collage>.card>.infoUser>.estaticos{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #9e9ea7;
    font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}

/*Sign up or sig in*/
.signup-in{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: pre-wrap;
}
@media (min-width: 1160px){
    .signup-in{
        -ms-flex-direction: row;
        flex-direction: row;
        padding-bottom: 45px;
    }
}
.signup-in-der{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-color: #ea4c89;
}
@media (min-width: 1160px){
    .signup-in>.signup-in-der{
        flex-direction: row;
    }
}
#sign-in-color{
    color: #ea4c89;
}

/*FOOTER*/
#social1,#social2,#social3,#social4,#social5{
    color: black;
    margin-right: 10px;
}
#ColPpal{
    margin-left: 54px;
}
#ColPpaltxt{
    margin-top: 20px; 
    padding-bottom: 14px; 
}
#columna2,#columna6{
    padding-left: 17px;
}
#columna3,#columna5{
    padding-left: 35px;
}
#columna4{
    padding-left: 40px;
}

/*finalpagina*/
.finalpagina{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: black;
}
@media (min-width: 1160px){
    .finalpagina{
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 65px;
    }
}
.finalpagina>.finalder{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
@media (min-width: 1160px){
    .finalpagina>.finalder{
        flex-direction: row;
    }
}

